<!-- Theme 6ix3s by Nii Aryeh -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>6ix3s</title>

    <style>

        /* fonts */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        * {
        margin: 0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        scroll-behavior: smooth;
    }

    body, html {
        overflow-x:hidden;
    }

    body {
        background-color: #fff;
    }

    ::selection {
        background-color: #000;
        color: #fff;
    }

    header {
        height: 40vh;
    }

    header h1 {
        font-size: 80px;
        font-weight: 900;
        text-align: center;
        font-style: italic;
    }

    header .desc {
        font-size:10px;
        font-weight: 400;
        margin:0;
    }

    ul {
        text-align: center;
        padding:5px;
    }

    li {
        list-style-type: none;
        display: inline;
        font-size:10px;
    }

    li:after {
        content:'+';
        padding: 0 5px;
    }

    li:last-child::after { 
        content:'';
    }

    #post {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: row;
    }

    .item {
        background-color: #d7d6d6;
        min-height: 80vh;
    }

    #post .item:nth-child(odd) {
        background-color: #ededed;
    }


    /* end of style sheets */
    </style>
</head>
<body>
    <header class="container-fluid d-flex justify-content-center align-items-center">
        <div>
            <h1>6ix3s</h1>
            <p class="desc">Urban contemporary blog that can be used as a moodboard. Follow 6ix3s on tumblr for more.</p>
            <nav>
                <ul>
                    <li>Home</li><li>Ask</li><li>About</li><li>Contact</li><li>Custom Page</li>
                </ul>
            </nav>
            <!-- font icons here -->
        </div>
    </header>

    <main>
        <section id="post">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>